src/swagger/swagger.json (before)
{
    "swagger": "2.0",
    "info":
    {
        "version": "V1",
        "title": " My Fundoo App",
        "description": "Created some notes and did some CRUD operation"
    },

    "host": "localhost:3000",
    "basePath": "/api/v1/",
    "tags": [
        {
            "name": "Express-CLI",
            "description": "Here is my Fundoo App Replica"
        }
    ],
    
    "schemes": [
        "http"
    ],
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],

    "paths": {
        "/users/register": {
            "post": {
                "tags": ["User Api's"],
                "description": "Signing UP User...",
                "parameters": [
                    {
                        "name": "SignUP",
                        "in": "body",
                        "description": "Details of User",
                        "schema": {
                            "$ref": "#/definitions/SignUP"
                        }
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "201": {
                        "description": "New user is created"
                    },
                    "500": {
                        "description": "Internal server error"
                    }
                }
            }
        },
        
        "/users/login": {
            "post": {
                "tags": ["User Api's"],
                "description": "login user...",
                "parameters": [
                    {
                        "name": "login",
                        "in": "body",
                        "description": "User logged in with registered Email ID and Password",
                        "schema": {
                            "$ref": "#/definitions/login"
                        }
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "201": {
                        "description": "New user is created"
                    },
                    "500": {
                        "description": "Internal server error"
                    }
                }
            }
        },

        "/users/forget": {
            "post": {
                "tags": ["User Api's"],
                "description": "forget Password...",
                "parameters": [
                    {
                        "name": "Forget Password",
                        "in": "body",
                        "description": "Enter the email Id that you have forgotten the password of..",
                        "schema": 
                        {
                            "$ref": "#/definitions/forget"
                        }
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                }
            }
        },

        "/users/reset": {
            "put": {
                "tags": ["User Api's"],
                "description": "Reset Password",
                "parameters": [
                    {
                        "name": "Reset Password",
                        "in": "body",
                        "description": "Enter New password for your Mail ID",
                        "schema": 
                        {
                            "$ref": "#/definitions/reset"
                        }
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            }
        },

        "/notes": {
            "post": {
                "tags": ["Note Api's"],
                "description": "Create Notes",
                "parameters": [
                    {
                        "name": "CREATE NOTES",
                        "in": "body",
                        "description": "Note created",
                        "schema": 
                        {
                            "$ref": "#/definitions/createNote"
                        }
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            },
            "get": {
                "tags": ["Note Api's"],
                "description": "Get All Notes",
                "parameters": [
                    {
                        "name": "get all",
                        "description": "Get all your notes Using token"
                        
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            }  
        },
    
        "/note/{_id}": {
            "get": {
                "tags": ["Note Api's"],
                "description": "Get note by ID",
                "parameters": [
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Get specific note using NoteID and Token"
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            },
            "put": {
                "tags": ["Note Api's"],
                "description": "Update note by ID",
                "parameters": [   
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Update specific note using Note ID and Token"
                        
                    },

                    {
                        "name": "Update",
                        "in": "body",
                        "description": "Update specific note using Note ID and Token",
                        "schema": 
                        {
                            "$ref": "#/definitions/createNote"
                        }
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            },
            "delete": {
                "tags": ["Note Api's"],
                "description": "Delete note by ID",
                "parameters": [
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Delete specific Note Using Note ID and token"
                        
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            }
        },

        "/note/archive/{_id}": {
            "put": {
                "tags": ["Note Api's"],
                "description": "Make note Archive by ID",
                "parameters": [
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Archive specific note using Note ID and token"
                        
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            }
        },

        "/note/trash/{_id}": {
            "put": {
                "tags": ["Note Api's"],
                "description": "Trash note by ID",
                "parameters": [
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Trash specific note using Note ID and token"
                       
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },

                "security": [
                    {
                      "JWT": []
                    }
                ]
            }
        }
    },

    "securityDefinitions": {
        "JWT": {
          "type": "apiKey",
          "name": "token",
          "in": "header"
        }
      },

    "definitions": {
        "SignUP": {
            "type": "object",
            "properties": {
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },

        "login":{
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        
        "forget":{
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            }
        },

        "reset": {
          "type": "object",
            "properties": {
                "password": {
                    "type": "string"
                }    
            }
        },

        "createNote": {
            "type": "object",
            "properties": {
                "Title": {
                    "type": "string"
                },
                "Descreption": {
                    "type": "string"
                },
                "color": {
                    "type": "string"
                }
            }
        }
    }
}

src/swagger/swagger.json (after)
{
    "swagger": "2.0",
    "info":
    {
        "version": "V1",
        "title": " My Fundoo App",
        "description": "Created some notes and did some CRUD operation"
    },

    "host": "localhost:3000",
    "basePath": "/api/v1/",
    "tags": [
        {
            "name": "Express-CLI",
            "description": "Here is my Fundoo App Replica"
        }
    ],
    
    "schemes": [
        "http"
    ],
    "consumes": [
        "application/json"
    ],
    "produces": [
        "application/json"
    ],

    "paths": {
        "/users/register": {
            "post": {
                "tags": ["User Api's"],
                "description": "Signing UP User...",
                "parameters": [
                    {
                        "name": "SignUP",
                        "in": "body",
                        "description": "Details of User",
                        "schema": {
                            "$ref": "#/definitions/SignUP"
                        }
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "201": {
                        "description": "New user is created"
                    },
                    "500": {
                        "description": "Internal server error"
                    }
                }
            }
        },
        
        "/users/login": {
            "post": {
                "tags": ["User Api's"],
                "description": "login user...",
                "parameters": [
                    {
                        "name": "login",
                        "in": "body",
                        "description": "User logged in with registered Email ID and Password",
                        "schema": {
                            "$ref": "#/definitions/login"
                        }
                    }
                ],
                "produces": [
                    "application/json"
                ],
                "responses": {
                    "201": {
                        "description": "New user is created"
                    },
                    "500": {
                        "description": "Internal server error"
                    }
                }
            }
        },

        "/users/forget": {
            "post": {
                "tags": ["User Api's"],
                "description": "forget Password...",
                "parameters": [
                    {
                        "name": "Forget Password",
                        "in": "body",
                        "description": "Enter the email Id that you have forgotten the password of..",
                        "schema": 
                        {
                            "$ref": "#/definitions/forget"
                        }
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                }
            }
        },

        "/users/reset": {
            "put": {
                "tags": ["User Api's"],
                "description": "Reset Password",
                "parameters": [
                    {
                        "name": "Reset Password",
                        "in": "body",
                        "description": "Enter New password for your Mail ID",
                        "schema": 
                        {
                            "$ref": "#/definitions/reset"
                        }
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            }
        },

        "/notes": {
            "post": {
                "tags": ["Note Api's"],
                "description": "Create Notes",
                "parameters": [
                    {
                        "name": "CREATE NOTES",
                        "in": "body",
                        "description": "Note created",
                        "schema": 
                        {
                            "$ref": "#/definitions/createNote"
                        }
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            },
            "get": {
                "tags": ["Note Api's"],
                "description": "Get All Notes",
                "parameters": [
                    {
                        "name": "get all",
                        "description": "Get all your notes Using token"
                        
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            }  
        },
    
        "/notes/{_id}": {
            "get": {
                "tags": ["Note Api's"],
                "description": "Get note by ID",
                "parameters": [
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Get specific note using NoteID and Token"
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            },
            "put": {
                "tags": ["Note Api's"],
                "description": "Update note by ID",
                "parameters": [   
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Update specific note using Note ID and Token"
                        
                    },

                    {
                        "name": "Update",
                        "in": "body",
                        "description": "Update specific note using Note ID and Token",
                        "schema": 
                        {
                            "$ref": "#/definitions/createNote"
                        }
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            },
            "delete": {
                "tags": ["Note Api's"],
                "description": "Delete note by ID",
                "parameters": [
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Delete specific Note Using Note ID and token"
                        
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            }
        },

        "/notes/archive/{_id}": {
            "put": {
                "tags": ["Note Api's"],
                "description": "Make note Archive by ID",
                "parameters": [
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Archive specific note using Note ID and token"
                        
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },
                "security": [
                    {
                      "JWT": []
                    }
                ]
            }
        },

        "/notes/trash/{_id}": {
            "put": {
                "tags": ["Note Api's"],
                "description": "Trash note by ID",
                "parameters": [
                    {
                        "name": "_id",
                        "in": "path",
                        "description": "Trash specific note using Note ID and token"
                       
                    }
                ],
                "produces": 
                [
                    "application/json"
                ],
                "responses": 
                {
                    "201": 
                    {
                        "description": "New user is created"
                    },
                    "500": 
                    {
                        "description": "Internal server error"
                    }
                },

                "security": [
                    {
                      "JWT": []
                    }
                ]
            }
        }
    },

    "securityDefinitions": {
        "JWT": {
          "type": "apiKey",
          "name": "token",
          "in": "header"
        }
      },

    "definitions": {
        "SignUP": {
            "type": "object",
            "properties": {
                "firstName": {
                    "type": "string"
                },
                "lastName": {
                    "type": "string"
                },
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },

        "login":{
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                },
                "password": {
                    "type": "string"
                }
            }
        },
        
        "forget":{
            "type": "object",
            "properties": {
                "email": {
                    "type": "string"
                }
            }
        },

        "reset": {
          "type": "object",
            "properties": {
                "password": {
                    "type": "string"
                }    
            }
        },

        "createNote": {
            "type": "object",
            "properties": {
                "Title": {
                    "type": "string"
                },
                "Descreption": {
                    "type": "string"
                },
                "color": {
                    "type": "string"
                }
            }
        }
    }
}

src/swagger/swagger.json (diff)
@@ -223,7 +223,7 @@
             }  
         },
     
-        "/note/{_id}": {
+        "/notes/{_id}": {
             "get": {
                 "tags": ["Note Api's"],
                 "description": "Get note by ID",
@@ -331,7 +331,7 @@
             }
         },
 
-        "/note/archive/{_id}": {
+        "/notes/archive/{_id}": {
             "put": {
                 "tags": ["Note Api's"],
                 "description": "Make note Archive by ID",
@@ -366,7 +366,7 @@
             }
         },
 
-        "/note/trash/{_id}": {
+        "/notes/trash/{_id}": {
             "put": {
                 "tags": ["Note Api's"],
                 "description": "Trash note by ID",
